{"extends":"./tsconfig.json","compilerOptions":{"allowImportingTsExtensions":true,"incremental":false},"include":["android-web/**/*.ts","android-web/**/*.tsx","tests/android-sync.test.ts","capacitor.config.ts","vite.android.config.ts"],"exclude":["node_modules"]}
